# -convi

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.ollama  Dockerfile.reviewbot  LICENSE  README.md  docker-compose.yml  package-lock.json  setup-runner.sh
commit-buddy-intellij/: build.gradle.kts  settings.gradle.kts
commit-buddy-intellij-template/: .gitignore  CHANGELOG.md  README.md  README_en.md  build.gradle.kts  gradle.properties  settings.gradle.kts
commit-buddy-intellij-template/gradle/: libs.versions.toml
commit-buddy-vscode/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
commit-buddy-vscode/src/: createGitHook.ts  extension.ts  gitUtils.ts
convi-frontend/: README.md  package-lock.json  package.json
convi-frontend/@types/: import.d.ts
convi-frontend/app/: layout.tsx
convi-frontend/app/commit-buddy/: page.tsx
convi-frontend/app/community/: page.tsx
convi-frontend/app/introduce/: page.tsx
convi-frontend/components/: app-sidebar.tsx  site-header.tsx  version-switcher.tsx
convi-frontend/features/: Custom1.tsx  Custom2.tsx  DockerImageCustom.tsx  DockerImageTable.tsx  EnvVarTable.tsx  GitlabCI.tsx  GoogleAnalyticsTag.tsx  RagFlagTable.tsx  ReviewBuddyIntroPageDescription.tsx  ReviewModelTable.tsx  RunnerTable.tsx  SettingTable.tsx  card.tsx  introPageDescription.tsx  section-cards-full-line.tsx
review-buddy/: Dockerfile  README.md  review_buddy.py
review-buddy/only-gpt/: review_buddy_gpt.py
reviewbot/: Dockerfile  README.md  requirements.txt  review_buddy.py  review_buddy_before.py  run_reviewbot.py
reviewbot/only-gpt/: Dockerfile.gpt  requirements_gpt.txt  review_buddy_gpt.py
(+76 files in other folders)
